server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=talent-request-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#h2 database configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:talent_requests
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true